<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Etch-a-Sketch</h1>
    <div class="container">
        <div id="board"></div>
        <div class="settings">
            <input
            class="colorPicker" 
            type="color"
            onchange="changeColor(this.value)">
            <button onclick="changeColor('white')">Eraser</button>
            <button onclick="clearBoard()">Clear Board</button>
            <div class="change-size-container">
                <input 
                type="text" 
                placeholder="Set Size" 
                value="16" 
                onchange="changeSize(this.value)">
                <button class="chngSizeBtn">Change Size</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>